digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 127.5<br/>gini = 0.453<br/>samples = 614<br/>value = [401, 213]>, fillcolor="#f3c4a2"] ;
1 [label=<Age &le; 28.5<br/>gini = 0.314<br/>samples = 390<br/>value = [314, 76]>, fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BMI &le; 30.95<br/>gini = 0.142<br/>samples = 221<br/>value = [204, 17]>, fillcolor="#e78c49"] ;
1 -> 2 ;
3 [label=<DiabetesPedigreeFunction &le; 0.672<br/>gini = 0.016<br/>samples = 124<br/>value = [123, 1]>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 108<br/>value = [108, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<DiabetesPedigreeFunction &le; 0.686<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<BloodPressure &le; 37.0<br/>gini = 0.275<br/>samples = 97<br/>value = [81, 16]>, fillcolor="#ea9a60"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<DiabetesPedigreeFunction &le; 0.501<br/>gini = 0.251<br/>samples = 95<br/>value = [81, 14]>, fillcolor="#e9975b"] ;
8 -> 10 ;
11 [label=<gini = 0.15<br/>samples = 61<br/>value = [56, 5]>, fillcolor="#e78c4b"] ;
10 -> 11 ;
12 [label=<gini = 0.389<br/>samples = 34<br/>value = [25, 9]>, fillcolor="#eeae80"] ;
10 -> 12 ;
13 [label=<BMI &le; 26.35<br/>gini = 0.454<br/>samples = 169<br/>value = [110, 59]>, fillcolor="#f3c5a3"] ;
1 -> 13 ;
14 [label=<BMI &le; 9.65<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]>, fillcolor="#e6853f"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Glucose &le; 94.5<br/>gini = 0.49<br/>samples = 135<br/>value = [77, 58]>, fillcolor="#f9e0ce"] ;
13 -> 17 ;
18 [label=<Glucose &le; 28.5<br/>gini = 0.225<br/>samples = 31<br/>value = [27, 4]>, fillcolor="#e99456"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.128<br/>samples = 29<br/>value = [27, 2]>, fillcolor="#e78a48"] ;
18 -> 20 ;
21 [label=<DiabetesPedigreeFunction &le; 0.521<br/>gini = 0.499<br/>samples = 104<br/>value = [50, 54]>, fillcolor="#f0f8fd"] ;
17 -> 21 ;
22 [label=<gini = 0.489<br/>samples = 73<br/>value = [42, 31]>, fillcolor="#f8decb"] ;
21 -> 22 ;
23 [label=<gini = 0.383<br/>samples = 31<br/>value = [8, 23]>, fillcolor="#7ebfee"] ;
21 -> 23 ;
24 [label=<BMI &le; 29.95<br/>gini = 0.475<br/>samples = 224<br/>value = [87, 137]>, fillcolor="#b7dbf6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Glucose &le; 146.5<br/>gini = 0.429<br/>samples = 61<br/>value = [42, 19]>, fillcolor="#f1ba93"] ;
24 -> 25 ;
26 [label=<BloodPressure &le; 55.0<br/>gini = 0.239<br/>samples = 36<br/>value = [31, 5]>, fillcolor="#e99559"] ;
25 -> 26 ;
27 [label=<Insulin &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<Glucose &le; 135.0<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]>, fillcolor="#e88e4d"] ;
26 -> 30 ;
31 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#eb9c63"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<Age &le; 62.0<br/>gini = 0.493<br/>samples = 25<br/>value = [11, 14]>, fillcolor="#d5eaf9"] ;
25 -> 33 ;
34 [label=<Age &le; 41.0<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]>, fillcolor="#aad5f4"] ;
33 -> 34 ;
35 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
34 -> 35 ;
36 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<Glucose &le; 165.5<br/>gini = 0.4<br/>samples = 163<br/>value = [45, 118]>, fillcolor="#85c2ef"] ;
24 -> 38 ;
39 [label=<Age &le; 30.5<br/>gini = 0.466<br/>samples = 108<br/>value = [40, 68]>, fillcolor="#add7f4"] ;
38 -> 39 ;
40 [label=<BloodPressure &le; 61.0<br/>gini = 0.499<br/>samples = 48<br/>value = [25, 23]>, fillcolor="#fdf5ef"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.469<br/>samples = 40<br/>value = [25, 15]>, fillcolor="#f5cdb0"] ;
40 -> 42 ;
43 [label=<DiabetesPedigreeFunction &le; 0.429<br/>gini = 0.375<br/>samples = 60<br/>value = [15, 45]>, fillcolor="#7bbeee"] ;
39 -> 43 ;
44 [label=<gini = 0.466<br/>samples = 27<br/>value = [10, 17]>, fillcolor="#add7f4"] ;
43 -> 44 ;
45 [label=<gini = 0.257<br/>samples = 33<br/>value = [5, 28]>, fillcolor="#5caeea"] ;
43 -> 45 ;
46 [label=<DiabetesPedigreeFunction &le; 1.428<br/>gini = 0.165<br/>samples = 55<br/>value = [5, 50]>, fillcolor="#4da7e8"] ;
38 -> 46 ;
47 [label=<DiabetesPedigreeFunction &le; 0.307<br/>gini = 0.113<br/>samples = 50<br/>value = [3, 47]>, fillcolor="#46a3e7"] ;
46 -> 47 ;
48 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]>, fillcolor="#6fb8ec"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<Age &le; 28.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
50 -> 52 ;
}
