digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<concave points_mean &le; 0.051<br/>gini = 0.467<br/>samples = 455<br/>value = [286, 169]>, fillcolor="#f4cbae"] ;
1 [label=<radius_worst &le; 16.83<br/>gini = 0.107<br/>samples = 282<br/>value = [266, 16]>, fillcolor="#e78945"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<area_se &le; 48.7<br/>gini = 0.037<br/>samples = 263<br/>value = [258, 5]>, fillcolor="#e6833d"] ;
1 -> 2 ;
3 [label=<smoothness_worst &le; 0.178<br/>gini = 0.023<br/>samples = 260<br/>value = [257, 3]>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<smoothness_se &le; 0.003<br/>gini = 0.015<br/>samples = 259<br/>value = [257, 2]>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<symmetry_mean &le; 0.176<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<texture_worst &le; 33.35<br/>gini = 0.008<br/>samples = 252<br/>value = [251, 1]>, fillcolor="#e5823a"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 237<br/>value = [237, 0]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<texture_worst &le; 33.56<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
3 -> 13 ;
14 [label=<symmetry_se &le; 0.025<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<texture_worst &le; 19.91<br/>gini = 0.488<br/>samples = 19<br/>value = [8, 11]>, fillcolor="#c9e4f8"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<concave points_se &le; 0.01<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<concave points_worst &le; 0.147<br/>gini = 0.204<br/>samples = 173<br/>value = [20, 153]>, fillcolor="#53aae8"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<perimeter_worst &le; 115.25<br/>gini = 0.5<br/>samples = 35<br/>value = [18, 17]>, fillcolor="#fef8f4"] ;
22 -> 23 ;
24 [label=<texture_mean &le; 21.055<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]>, fillcolor="#eb9d65"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<fractal_dimension_se &le; 0.013<br/>gini = 0.029<br/>samples = 138<br/>value = [2, 136]>, fillcolor="#3c9ee5"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 136]>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
28 -> 30 ;
}
