<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
        }
        .panel {
            display: block;
            background-color: #333;
            border: 1px solid #000;
            border-radius: 5px;
            height: 300px;
            margin: 0 auto;
            padding: 10px;
            width: 280px;
        }
        .screen {
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 5px;
            height: 50px;
            text-align: right;
            width: 200px;
            color: #000;
            padding: 5px;
            font-size: 45px;
        }
        #reset {
            background-color: #f00;
            border: 1px solid #000;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            height: 50px;
            line-height: 50px;
            margin: 0 5px 5px 0;
            text-align: center;
            width: 50px;
        }
        #numbers {
            margin: 0 0 5px 0;
            width: 180px;
        }
        #numbers .number {
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 5px;
            color: #000;
            cursor: pointer;
            float: left;
            height: 50px;
            line-height: 50px;
            margin: 0 5px 5px 0;
            text-align: center;
            width: 50px;
        }
        #numbers .number:hover {
            background-color: #000;
            color: #fff;
        }
        #operators {
            margin: 0 5px 5px 0;
            display: flex;
            flex-direction: column;
            width: 60px;
        }
        #operators div {
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 5px;
            color: #000;
            cursor: pointer;
            float: left;
            height: 50px;
            line-height: 50px;
            margin: 0 5px 5px 0;
            text-align: center;
            width: 50px;
        }
        #equals {
            background-color: #0f0;
            border: 1px solid #000;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            float: left;
            height: 50px;
            line-height: 50px;
            margin: 0 5px 5px 0;
            text-align: center;
            width: 50px;
        }
        #point {
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 5px;
            color: #000;
            cursor: pointer;
            float: left;
            height: 50px;
            line-height: 50px;
            margin: 0 5px 5px 0;
            text-align: center;
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="panel">
        <div class="screen"></div>
        <div id="reset">C</div>
        <div id="numbers">
            <div id="equals">=</div>
            <div id="point">.</div>
        </div>
        <div id="operators">
            <div id="add">+</div>
            <div id="subtract">-</div>
            <div id="multiply">*</div>
            <div id="divide">/</div>
        </div>
    </div>

    <script>
    window.onload = function() {
        (() => {
            console.log('create numbers');

            let screen = document.querySelector('.screen');

            let reset = document.querySelector('#reset');
            reset.addEventListener('click', function(event) {
                console.log(event.target.innerHTML);
                screen.innerHTML = '';
            });

            let equals = document.querySelector('#equals');
                equals.addEventListener('click', function(event) {
                    console.log(event.target.innerHTML);
                    try {
                        screen.innerHTML = eval(screen.innerHTML);
                    } catch (error) {
                        screen.innerHTML = 'Error';
                    }
                });

            let numberDiv = document.querySelector('#numbers');
            for (let i = 0; i < 10; i++) {
                let number = document.createElement('div');
                number.classList.add('number');
                number.innerHTML = i;
                number.addEventListener('click', function(event) {
                    console.log(event.target.innerHTML);
                    screen.innerHTML += event.target.innerHTML;
                });
                numberDiv.appendChild(number);
            }

            let operatorDiv = document.querySelector('#operators');
            let operators = operatorDiv.querySelectorAll('div');
            for (let i = 0; i < operators.length; i++) {
                operators[i].addEventListener('click', function(event) {
                    console.log(event.target.innerHTML);
                    screen.innerHTML += event.target.innerHTML;
                });
            }
        })();

    };
</script>
</body>
</html>